{
  "name": "@redesignhealth/ui",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "scripts": {
    "test-storybook": "nx test:storybook --coverage --url http://localhost:4400 --watch"
  },
  "dependencies": {
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/inter": "^5.2.8",
    "forgekit-chakra-react-select": "0.1.0",
    "next-themes": "^0.4.6",
    "react-datepicker": "^4.25.0",
    "react-icons": "^5.5.0"
  },
  "peerDependencies": {
    "@chakra-ui/react": "^3.31.0",
    "@emotion/react": ">=11",
    "react": "18.x || 19.x",
    "react-dom": "18.x || 19.x",
    "react-router-dom": "^6.30.3"
  },
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/redesignhealth/rh-design-system",
    "directory": "libs/shared/ui"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
