{
  "name": "@redesignhealth/ui",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "scripts": {
    "test-storybook": "nx test:storybook --coverage --url http://localhost:4400 --watch"
  },
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/redesignhealth/rh-design-system",
    "directory": "libs/shared/ui"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
