{
  "name": "@effinrich/forgekit-nx-storybook",
  "version": "0.2.0",
  "description": "Nx companion plugin that auto-generates Storybook stories, interaction tests, Playwright component tests, and accessibility audits from React component analysis",
  "main": "./src/index.js",
  "generators": "./generators.json",
  "executors": "./executors.json",
  "files": [
    "src/**/*.js",
    "src/**/*.d.ts",
    "src/**/*.json",
    "generators.json",
    "executors.json",
    "migrations.json",
    "README.md"
  ],
  "keywords": [
    "nx",
    "nx-plugin",
    "storybook",
    "react",
    "testing",
    "code-generation",
    "interaction-tests",
    "playwright",
    "accessibility",
    "a11y",
    "story-generation"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/effinrich/forgekit-nx-storybook"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "author": "Rich Tillman",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@nx/devkit": ">=19.0.0",
    "@nx/storybook": ">=19.0.0",
    "nx": ">=19.0.0",
    "storybook": ">=8.0.0",
    "typescript": ">=5.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
