{
  "name": "@redesignhealth/markdown-renderer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "peerDependencies": {
    "@tanstack/highlight": ">=0.0.6",
    "@tanstack/markdown": ">=0.0.13",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "@tanstack/highlight": { "optional": true }
  }
}
