{
  "name": "portal-data-assets",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/portal/data-assets/src",
  "projectType": "library",
  "tags": ["scope:portal"],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/portal/data-assets"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/portal/data-assets/**/*.{ts,tsx,js,jsx}"]
      },
      "defaultConfiguration": "default",
      "configurations": {
        "default": {
          "fix": false
        },
        "format": {
          "fix": true
        }
      }
    },
    "check-types": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx tsc --noEmit -p libs/portal/data-assets/tsconfig.lib.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "runInBand": true,
        "jestConfig": "libs/portal/data-assets/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      },
      "outputs": ["{workspaceRoot}/coverage/libs/portal/data-assets"]
    }
  }
}
